CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610_ALT=y

# https://github.com/inorichi/zmk-pmw3610-driver/blob/main/Kconfig
# CONFIG_PMW3610_ALT_CPI=800
# CONFIG_PMW3610_ALT_CPI_DIVIDOR=4
# CONFIG_PMW3610_ALT_ORIENTATION_90=y
# CONFIG_PMW3610_ALT_SNIPE_CPI=400
# CONFIG_PMW3610_ALT_SNIPE_CPI_DIVIDOR=4
# CONFIG_PMW3610_ALT_SCROLL_TICK=60
# CONFIG_PMW3610_ALT_INVERT_X=y
# CONFIG_PMW3610_ALT_INVERT_SCROLL_Y=y
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=9600
CONFIG_PMW3610_ALT_REST2_SAMPLE_TIME_MS=40
CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=19200
CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=80
#CONFIG_PMW3610_ALT_REST3_DOWNSHIFT_TIME_MS=38400
#CONFIG_PMW3610_ALT_FORCE_AWAKE=n
# CONFIG_PMW3610_ALT_POLLING_RATE_125_SW=y

CONFIG_PMW3610_ALT_SMART_ALGORITHM=n
# CONFIG_PMW3610_ALT_AUTOMOUSE_TIMEOUT_MS=400

# Central-specific configurations
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# USB device identification
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x2851
CONFIG_USB_DEVICE_MANUFACTURER="ZMK"
CONFIG_USB_DEVICE_PRODUCT="Charybdis Nano"
