CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
# Disable external power control for reduced deep sleep consumption
# Following 280Zo optimization: https://github.com/280Zo/charybdis-wireless-mini-zmk-firmware
# CONFIG_ZMK_EXT_POWER is set to 'n' to reduce power consumption during deep sleep
# Uncomment below if you need external power control for peripherals (displays, lighting)
#CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_EXT_POWER=n

CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y

CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=20

# If you have power-up issues, uncomment and tune this:
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1000
