#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 175
#define BASE 0
#define NAV 1
#define SYMNUM 2
#define FUN 3
#define AUTO_MOUSE 4
#define NUMBER 5
#define SYMBOLS 6
#define SCROLL 7
#define SNIPE 8

// Key position definitions for smart hold-tap triggers
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40
#define THUMBS 36 37 38 39 40

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        LeftClickLeft {
            bindings = <&mkp LCLK>;
            key-positions = <28 27>;
        };

        RightClickLeft {
            bindings = <&mkp RCLK>;
            key-positions = <27 26>;
        };

        MiddleClickLeft {
            bindings = <&mkp MCLK>;
            key-positions = <25 26>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            timeout-ms = <5000>;
        };

        CAPS_LOCK {
            bindings = <&kp CAPSLOCK>;
            key-positions = <5 6>;
        };

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <32 31>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <32 33>;
        };

        MiddleClickRight {
            bindings = <&mkp MCLK>;
            key-positions = <33 34>;
        };
    };

    behaviors {
        // Universal hold-tap (for non-homerow mods)
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Left-hand homerow mods - only trigger when RIGHT hand is pressed
        // Following 280Zo optimization: https://github.com/280Zo/charybdis-wireless-mini-zmk-firmware
        hm_left: hm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <160>;
            require-prior-idle-ms = <65>;
            retro-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };

        // Right-hand homerow mods - only trigger when LEFT hand is pressed
        hm_right: hm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <160>;
            require-prior-idle-ms = <55>;
            retro-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <U_TAPPING_TERM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&mo 8   &kp Q               &kp W               &kp F            &kp P               &kp B          &kp J        &kp L               &kp U          &kp Y              &kp SEMI           &trans
&mo 7   &hm_left LEFT_GUI A  &hm_left LEFT_ALT R  &hm_left LCTRL S  &hm_left LEFT_SHIFT T  &kp G          &kp M        &hm_right LEFT_SHIFT N  &hm_right RCTRL E  &hm_right RIGHT_ALT I  &hm_right RIGHT_GUI O  &trans
&trans  &u_lt 4 Z           &kp X               &kp C            &kp D               &kp V          &kp K        &kp H               &kp COMMA      &kp DOT            &u_lt 4 FSLH       &trans
                                                  &u_lt 3 ESC      &u_lt 2 SPACE       &u_lt 1 TAB    &u_lt 6 RET  &u_lt 5 BSPC
            >;
        };

        NAV {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans        &trans        &trans     &trans          &trans    &kp C_PAUSE      &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                    &trans     &trans          &trans    &trans           &trans
            >;
        };

        SYMNUM {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &trans          &kp CAPS        &caps_word    &trans     &trans    &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp APOS  &trans
&trans  &trans        &trans        &trans     &trans          &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans    &trans
                                    &trans     &trans          &trans    &kp ENTER       &kp BACKSPACE
            >;
        };

        FUN {
            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans            &trans        &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR
&trans          &trans  &trans  &trans  &trans            &trans        &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp K_MUTE    &kp C_VOLUME_UP  &kp C_NEXT    &trans
&trans          &trans  &trans  &trans  &bootloader       &sys_reset    &trans          &trans             &trans        &trans           &trans        &trans
                                &trans  &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_STOP      &kp C_PLAY_PAUSE
            >;
        };

        AUTO_MOUSE {
            bindings = <
&trans  &trans  &trans  &trans      &trans     &trans      &trans           &trans        &trans          &trans          &trans  &trans
&trans  &trans  &trans  &mo SCROLL  &mo SNIPE  &trans      &msc SCRL_RIGHT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_LEFT  &trans  &trans
&trans  &trans  &trans  &trans      &trans     &mkp MB4    &mkp MB5         &trans        &trans          &trans          &trans  &trans
                        &mkp MB2    &mkp MB1   &mkp MB3    &trans           &trans
            >;
        };

        NUMBER {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET    &trans  &trans     &trans     &trans         &trans         &trans
&trans  &kp BACKSLASH     &kp N4  &kp N5   &kp N6  &kp EQUAL            &trans  &kp RSHFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp SEMICOLON        &trans  &trans     &trans     &trans         &trans         &trans
                                  &kp DOT  &kp N0  &kp MINUS            &trans  &trans
            >;
        };

        SYMBOLS {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp PIPE        &kp DOLLAR     &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp TILDE       &kp EXCL       &kp AT                &kp HASH               &kp COLON          &trans  &trans     &trans     &trans    &trans    &trans
                                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans     &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mo SNIPE  &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp MB2   &mkp MB1  &mkp MB3    &trans  &trans
            >;
        };

        SNIPE {
            bindings = <
&trans  &trans  &trans  &trans    &trans    &trans      &trans    &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &mkp MB4  &mkp MB5  &tog 8  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans    &trans    &trans  &trans  &trans  &trans
                        &mkp MB2  &mkp MB1  &mkp MB3    &trans    &trans
            >;
        };
    };
};
