#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define U_TAPPING_TERM 175

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };

        MiddleClickRight {
            bindings = <&mkp MCLK>;
            key-positions = <21 22>;
        };

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 15>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 14>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <9 21>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            quick_tap_ms = <U_TAPPING_TERM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC  &kp Q             &kp W             &kp F          &kp P               &kp B          &kp J        &kp L               &kp U          &kp Y              &kp APOS           &kp BSPC
&kp TAB  &u_mt LEFT_GUI A  &u_mt LEFT_ALT R  &u_mt LCTRL S  &u_mt LEFT_SHIFT T  &kp G          &kp M        &u_mt LEFT_SHIFT N  &u_mt RCTRL E  &u_mt RIGHT_ALT I  &u_mt RIGHT_GUI O  &kp APOS
&mo 4    &kp Z             &kp X             &kp C          &kp D               &kp V          &kp K        &kp H               &kp COMMA      &kp DOT            &kp FSLH           &mo 4
                                             &u_lt 3 ESC    &u_lt 2 SPACE       &u_lt 1 TAB    &u_lt 6 RET  &u_lt 5 BSPC
            >;
        };

        NAV {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans        &trans        &trans     &trans          &trans    &kp C_PAUSE      &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                    &trans     &trans          &trans    &trans           &trans
            >;
        };

        SYMNUM {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &trans          &trans          &trans        &trans     &trans      &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp CAPS    &trans
&trans  &trans        &bootloader   &trans     &trans          &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &caps_word  &trans
                                    &trans     &trans          &trans    &kp ENTER       &kp BACKSPACE
            >;
        };

        FUN {
            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans        &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans       &trans        &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp K_MUTE    &kp C_VOLUME_UP  &kp C_NEXT    &trans
&trans  &trans  &trans  &trans  &bootloader  &sys_reset    &trans          &trans             &trans        &trans           &trans        &trans
                        &trans  &kp C_PLAY_PAUSE &kp C_STOP &kp C_STOP &kp C_PLAY_PAUSE
            >;
        };

        AUTO-MOUSE {
            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans            &trans           &trans      &trans    &trans           &trans            &trans  &trans  &trans
&trans          &trans  &trans  &msc MOVE_Y(-20)  &msc MOVE_Y(20)  &trans      &trans    &msc MOVE_Y(20)  &msc MOVE_Y(-20)  &trans  &trans  &trans
&trans          &trans  &trans  &trans            &trans           &mkp MB4    &mkp MB5  &trans           &trans            &trans  &trans  &trans
                                &mkp MB2          &mkp MB1         &mkp MB3    &trans    &trans
            >;
        };

        NUMBER {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET    &trans  &trans     &trans     &trans         &trans         &trans
&trans  &kp SEMICOLON     &kp N4  &kp N5   &kp N6  &kp EQUAL            &trans  &kp RSHFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BACKSLASH        &trans  &trans     &trans     &trans         &trans         &trans
                                  &kp DOT  &kp N0  &kp MINUS            &trans  &trans
            >;
        };

        SYMBOLS {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR     &kp PERCENT           &kp LCTRL              &kp PLUS           &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp TILDE       &kp EXCL       &kp AT                &kp HASH               &kp PIPE           &trans  &trans     &trans     &trans    &trans    &trans
                                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans
            >;
        };
    };
};
