#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 175
#define BASE 0
#define NAV 1
#define SYMNUM 2
#define FUN 3
#define NUMBER 4
#define SYMBOLS 5
#define SCROLL 6
#define SNIPE 7

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        LeftClickLeft {
            bindings = <&mkp LCLK>;
            key-positions = <28 27>;
        };

        RightClickLeft {
            bindings = <&mkp RCLK>;
            key-positions = <27 26>;
        };

        MiddleClickLeft {
            bindings = <&mkp MCLK>;
            key-positions = <25 26>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            timeout-ms = <5000>;
        };

        CAPS_LOCK {
            bindings = <&kp CAPSLOCK>;
            key-positions = <5 6>;
        };

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <32 31>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <32 33>;
        };

        MiddleClickRight {
            bindings = <&mkp MCLK>;
            key-positions = <33 34>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <U_TAPPING_TERM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&mo 6   &kp Q             &kp W             &kp F          &kp P               &kp B            &kp J              &kp L               &kp U          &kp Y              &kp SEMI           &trans
&mo 7   &u_mt LEFT_GUI A  &u_mt LEFT_ALT R  &u_mt LCTRL S  &u_mt LEFT_SHIFT T  &kp G            &kp M              &u_mt LEFT_SHIFT N  &u_mt RCTRL E  &u_mt RIGHT_ALT I  &u_mt RIGHT_GUI O  &trans
&trans  &kp Z             &kp X             &kp C          &kp D               &kp V            &kp K              &kp H               &kp COMMA      &kp DOT            &kp SLASH          &trans
                                            &u_lt FUN ESC  &u_lt SYMNUM SPACE  &u_lt NAV TAB    &u_lt SYMBOLS RET  &u_lt NUMBER BSPC
            >;
        };

        NAV {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans        &trans        &trans     &trans          &trans    &kp C_PAUSE      &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                    &trans     &trans          &trans    &trans           &trans
            >;
        };

        SYMNUM {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &trans          &kp CAPS        &caps_word    &trans     &trans    &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp APOS  &trans
&trans  &trans        &trans        &trans     &trans          &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans    &trans
                                    &trans     &trans          &trans    &kp ENTER       &kp BACKSPACE
            >;
        };

        FUN {
            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans            &trans        &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR
&trans          &trans  &trans  &trans  &trans            &trans        &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp K_MUTE    &kp C_VOLUME_UP  &kp C_NEXT    &trans
&trans          &trans  &trans  &trans  &bootloader       &sys_reset    &trans          &trans             &trans        &trans           &trans        &trans
                                &trans  &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_STOP      &kp C_PLAY_PAUSE
            >;
        };

        NUMBER {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET    &trans  &trans     &trans     &trans         &trans         &trans
&trans  &kp BACKSLASH     &kp N4  &kp N5   &kp N6  &kp EQUAL            &trans  &kp RSHFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp SEMICOLON        &trans  &trans     &trans     &trans         &trans         &trans
                                  &kp DOT  &kp N0  &kp MINUS            &trans  &trans
            >;
        };

        SYMBOLS {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp PIPE        &kp DOLLAR     &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp TILDE       &kp EXCL       &kp AT                &kp HASH               &kp COLON          &trans  &trans     &trans     &trans    &trans    &trans
                                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans
            >;
        };

        // SCROLL: Dedicated scroll wheel layer with mouse button access
        // Activated via &mo SCROLL on BASE layer (left thumb key)
        // Provides quick access to scroll directions and SNIPE layer

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        // SNIPE: Gaming/mouse layer with quick-access to mouse buttons and scroll controls
        // Activated via &mo SNIPE on BASE layer (top-left key)
        // Can be toggled on with &tog SNIPE within the layer itself

        SNIPE {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp MB4  &trans    &trans  &mkp MB5  &mkp MB3  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans    &trans  &trans  &trans
                        &trans  &trans    &trans    &trans  &trans
            >;
        };
    };
};
